<!doctype html>
<html lang="en-AU" class="no-js">

<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<title>HDWS Consulting &#8211; Outsourced Small Business Accounting &amp; Secretarial Services in Australia</title>
	<meta name='robots' content='max-image-preview:large'>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/'>
	<link rel='stylesheet' id='classic-theme-styles-inline-css'
		href='app/lib/themes/addtional-css/classic-theme-styles-inline.css' media='all'>
	<link rel='stylesheet' id='gobal-styles-inline-css' href='app/lib/themes/addtional-css/global-styles-inline.css'
		media='all'>
	<link rel='stylesheet' id='google-fonts-css'
		href='https://fonts.googleapis.com/css2?family=Noto+Serif+SC%3Awght%40200%3B300%3B400%3B500%3B600%3B700%3B900&amp;display=swap&amp;ver=6.3.1'
		media='all'>
	<link rel='stylesheet' id='nectar-boxed-css' href='app/lib/themes/hdws/css/build/plugins/boxed.css' media='all'>
	<link rel='stylesheet' id='salient-grid-system-css' href='app/lib/themes/hdws/css/build/grid-system.css'
		media='all'>
	<link rel='stylesheet' id='main-styles-css' href='app/lib/themes/hdws/css/build/style.css' media='all'>
	<style id='main-styles-inline-css'>
		html body[data-header-resize="1"] .container-wrap,
		html body[data-header-format="left-header"][data-header-resize="0"] .container-wrap,
		html body[data-header-resize="0"] .container-wrap,
		body[data-header-format="left-header"][data-header-resize="0"] .container-wrap {
			padding-top: 0;
		}

		.main-content>.row>#breadcrumbs.yoast {
			padding: 20px 0;
		}
	</style>
	<link rel='stylesheet' id='nectar-element-fancy-box-css'
		href='app/lib/themes/hdws/css/build/elements/element-fancy-box.css' media='all'>
	<link rel='stylesheet' id='nectar_default_font_open_sans-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext'
		media='all'>
	<link rel='stylesheet' id='responsive-css' href='app/lib/themes/hdws/css/build/responsive.css' media='all'>
	<link rel='stylesheet' id='skin-original-css' href='app/lib/themes/hdws/css/build/skin-original.css' media='all'>
	<link rel='stylesheet' id='salient-wp-menu-dynamic-css' href='app/lib/media/hdws/menu-dynamic.css?ver=49681'
		media='all'>
	<link rel='stylesheet' id='js_composer_front-css'
		href='app/lib/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.13.1' media='all'>
	<link rel='stylesheet' id='dynamic-css-css' href='app/lib/themes/hdws/css/hdws-dynamic-styles.css' media='all'>
	<link rel='stylesheet' id='dynamic-css-inline-css' href='app/lib/themes/addtional-css/dynamic-css-inline.css'
		media='all'>
	<link rel='stylesheet' id='salient-child-style-css' href='app/lib/themes/hdws-child/style.css' media='all'>
	<script> var root = document.getElementsByTagName("html")[0]; root.setAttribute("class", "js"); </script>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body
	class="home page-template-default page page-id-8 original wpb-js-composer js-comp-ver-6.13.1 vc_responsive global-section-after-header-nav-active"
	data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off"
	data-boxed-style="1" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic"
	data-cad="750" data-megamenu-width="contained" data-aie="none" data-ls="fancybox" data-apte="standard" data-hhun="0"
	data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal"
	data-button-style="default" data-user-account-button="false" data-flex-cols="true" data-col-gap="default"
	data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="false"
	data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true"
	data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none"
	data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-ext-padding="20" data-header-resize="0"
	data-header-color="light" data-transparent-header="false" data-cart="false" data-remove-m-parallax=""
	data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0"
	data-permanent-transparent="false">

	<script>
		(function (window, document) {
			if (navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) {
				document.body.className += " using-mobile-browser mobile ";
			} if (!("ontouchstart" in window)) {
				var body = document.querySelector("body");
				var winW = window.innerWidth;
				var bodyW = body.clientWidth; if (winW > bodyW + 4) {
					body.setAttribute("style", "--scroll-bar-w: " + (winW - bodyW - 4) + "px");
				} else {
					body.setAttribute("style", "--scroll-bar-w: 0px");
				}
			}
		})(window, document);
	</script><a href="#ajax-content-wrap" class="nectar-skip-to-content">Skip to main content</a>
	<div id="boxed">
		<div id="ajax-content-wrap">
			<div class="nectar-global-section after-nav">
				<div class="container normal-container row">
					<div class="nectar-sticky-row-wrap nectar-sticky-row-wrap--top">
						<div id="global-header-nav-en" data-column-margin="none" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  reverse_columns_column_tablet reverse_columns_column_phone right_padding_tablet_0pct right_padding_phone_0pct left_padding_tablet_0pct left_padding_phone_0pct"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-8 wpb_column column_container vc_column_container col force-desktop-text-align-left force-tablet-text-align-center force-phone-text-align-center left_padding_desktop_7pct left_padding_tablet_0px left_padding_phone_0px bottom_padding_tablet_2pct bottom_padding_phone_2pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner"><a class="column-link" target="_self" href="/"></a>
										<div class="wpb_wrapper">
											<div class="img-with-aniamtion-wrap " data-max-width="100%"
												data-max-width-mobile="default" data-shadow="none"
												data-animation="none">
												<div class="inner">
													<div class="hover-wrap">
														<div class="hover-wrap-inner">
															<img class="img-with-animation skip-lazy " data-delay="0"
																height="128" width="600" data-animation="none"
																src="../app/lib/media/images/HDWS-Logo-English.png"
																alt=""
																srcset="/app/lib/media/images/HDWS-Logo-English.png 600w, /app/lib/media/images/HDWS-Logo-English-300x64.png 300w"
																sizes="(max-width: 600px) 100vw, 600px">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text column_element_direction_desktop_horizontal force-desktop-text-align-center column_element_direction_tablet_horizontal force-tablet-text-align-center column_element_direction_phone_horizontal force-phone-text-align-center el_spacing_20px top_padding_tablet_3pct top_padding_phone_3pct bottom_padding_tablet_3pct bottom_padding_phone_3pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  nav-english nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><strong><a
																href="/">English</a></strong></p>
												</div>
											</div>
											<div class="wpb_text_column wpb_content_element  nav-chinese nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><a href="zh"><strong>中文</strong></a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="nectar-sticky-row-wrap nectar-sticky-row-wrap--top">
						<div id="global-header-nav-zh" data-column-margin="none" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  reverse_columns_column_tablet reverse_columns_column_phone right_padding_tablet_0pct right_padding_phone_0pct left_padding_tablet_0pct left_padding_phone_0pct"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-8 wpb_column column_container vc_column_container col force-desktop-text-align-left force-tablet-text-align-center force-phone-text-align-center left_padding_desktop_7pct left_padding_tablet_0px left_padding_phone_0px bottom_padding_tablet_2pct bottom_padding_phone_2pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner"><a class="column-link" target="_self" href="zh"></a>
										<div class="wpb_wrapper">
											<div class="img-with-aniamtion-wrap " data-max-width="100%"
												data-max-width-mobile="default" data-shadow="none"
												data-animation="none">
												<div class="inner">
													<div class="hover-wrap">
														<div class="hover-wrap-inner">
															<img class="img-with-animation skip-lazy " data-delay="0"
																height="128" width="479" data-animation="none"
																src="app/lib/media/images/HDWS-Logo-Chinese-Updated.png"
																alt=""
																srcset="app/lib/media/images/HDWS-Logo-Chinese-Updated.png 479w, app/lib/media/images/HDWS-Logo-Chinese-Updated-300x80.png 300w"
																sizes="(max-width: 479px) 100vw, 479px">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text column_element_direction_desktop_horizontal force-desktop-text-align-center column_element_direction_tablet_horizontal force-tablet-text-align-center column_element_direction_phone_horizontal force-phone-text-align-center el_spacing_20px top_padding_tablet_3pct top_padding_phone_3pct bottom_padding_tablet_3pct bottom_padding_phone_3pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  nav-english nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><strong><a
																href="/">English</a></strong></p>
												</div>
											</div>
											<div class="wpb_text_column wpb_content_element  nav-chinese nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><a href="zh"><strong>中文</strong></a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="fws_652d3ff27fe4f" data-column-margin="default" data-midnight="dark"
						class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top"
						style="padding-top: 0px; padding-bottom: 0px; ">
						<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
							data-bg-overlay="false">
							<div class="inner-wrap row-bg-layer">
								<div class="row-bg viewport-desktop"></div>
							</div>
						</div>
						<div class="row_col_wrap_12 col span_12 dark left">
							<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "
								data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1"
								data-animation="" data-delay="0">
								<div class="vc_column-inner">
									<div class="wpb_wrapper">
										<div class="divider-wrap" data-alignment="default">
											<div style="margin-top: 1px; height: 3px; margin-bottom: 1px;"
												data-width="100%" data-animate="yes" data-animation-delay=""
												data-color="accent-color" class="divider-border"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-wrap">
				<div class="container main-content" role="main">
					<div class="row">
						<div id="fws_652d3ff281103" data-column-margin="none" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row top-level full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-middle"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-3 wpb_column column_container vc_column_container col no-extra-padding padding-3-percent_tablet padding-5-percent_phone "
									data-padding-pos="top-bottom" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInLeft fadeInLeft intro-text"
												style=" max-width: 370px; display: inline-block;">
												<div class="wpb_wrapper">
													<p><em><span
																style="color: var(--nectar-accent-color);">B</span>ecause
															we know venturing into new and unfamiliar territory can be
															overwhelming, HDWS Consulting exists to ease the passage of
															your business experiences in Australia. With more than 20
															years financial management experience and cross cultural
															business experiences in Australia and China we can smooth
															the paths as you bridge the cultural and commercial
															divides.</em></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-9 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "
									data-using-bg="true" data-padding-pos="all" data-has-bg-color="false"
									data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="column-image-bg-wrap column-bg-layer viewport-desktop"
											data-bg-pos="center center" data-bg-animation="none"
											data-bg-overlay="false">
											<div class="inner-wrap">
												<div class="column-image-bg"
													style=" background-image: url('app/lib/media/images/background-image-bw.png'); ">
												</div>
											</div>
										</div>
										<div class="wpb_wrapper">
											<div class="divider-wrap" data-alignment="default">
												<div class="homepage-banner-divider divider"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="page-box-links" data-column-margin="none" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-middle"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark center">
								<div class="vc_col-sm-3 wpb_column column_container vc_column_container col centered-text left_padding_phone_2pct top_padding_phone_2pct right_padding_phone_2pct bottom_padding_phone_2pct "
									data-shadow="medium_depth" data-padding-pos="all" data-has-bg-color="false"
									data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="column-bg-overlay-wrap column-bg-layer" data-bg-animation="none">
											<div class="column-bg-overlay"></div>
										</div>
										<div class="wpb_wrapper">
											<div class="nectar-fancy-box style-5 using-img  has-animation overlay_898989 "
												data-align="middle" data-overlay-opacity="0.7"
												data-overlay-opacity-hover="0.2" data-style="parallax_hover"
												data-border-radius="10px" data-animation="grow-in" data-delay="150"
												data-color="accent-color"><a href="asian-century" class="box-link"></a>
												<div class="parallaxImg">
													<div class="parallaxImg-layer"
														data-img="app/lib/media/images/HDWS-Australia-In-Asian-Century.png">
													</div>
													<div class="parallaxImg-layer">
														<div class="meta-wrap" style="min-height: 300px">
															<div class="inner">
																<h3 style="text-align: center">Australia in the Asian
																	Century</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-3 wpb_column column_container vc_column_container col centered-text left_padding_phone_2pct top_padding_phone_2pct right_padding_phone_2pct bottom_padding_phone_2pct "
									data-shadow="small_depth" data-padding-pos="all" data-has-bg-color="false"
									data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="column-bg-overlay-wrap column-bg-layer" data-bg-animation="none">
											<div class="column-bg-overlay"></div>
										</div>
										<div class="wpb_wrapper">
											<div class="nectar-fancy-box style-5 using-img  has-animation overlay_d68125 "
												data-align="middle" data-overlay-opacity="0.7"
												data-overlay-opacity-hover="0.2" data-style="parallax_hover"
												data-border-radius="10px" data-animation="grow-in" data-delay="300"
												data-color="accent-color"><a href="our-services" class="box-link"></a>
												<div class="parallaxImg">
													<div class="parallaxImg-layer"
														data-img="app/lib/media/images/HDWS-About-Us-jpg.webp"></div>
													<div class="parallaxImg-layer">
														<div class="meta-wrap" style="min-height: 300px">
															<div class="inner">
																<h3 style="text-align: center">Our Services</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-3 wpb_column column_container vc_column_container col centered-text left_padding_phone_2pct top_padding_phone_2pct right_padding_phone_2pct bottom_padding_phone_2pct "
									data-shadow="small_depth" data-padding-pos="all" data-has-bg-color="false"
									data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="column-bg-overlay-wrap column-bg-layer" data-bg-animation="none">
											<div class="column-bg-overlay"></div>
										</div>
										<div class="wpb_wrapper">
											<div class="nectar-fancy-box style-5 using-img  has-animation overlay_af3a10 "
												data-align="middle" data-overlay-opacity="0.7"
												data-overlay-opacity-hover="0.2" data-style="parallax_hover"
												data-border-radius="10px" data-animation="grow-in" data-delay="450"
												data-color="accent-color"><a href="about-us" class="box-link"></a>
												<div class="parallaxImg">
													<div class="parallaxImg-layer"
														data-img="app/lib/media/images/HDWS-About-us.png"></div>
													<div class="parallaxImg-layer">
														<div class="meta-wrap" style="min-height: 300px">
															<div class="inner">
																<h3 style="text-align: center">About Us</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-3 wpb_column column_container vc_column_container col centered-text left_padding_phone_2pct top_padding_phone_2pct right_padding_phone_2pct bottom_padding_phone_2pct "
									data-shadow="small_depth" data-padding-pos="all" data-has-bg-color="false"
									data-bg-color="" data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="column-bg-overlay-wrap column-bg-layer" data-bg-animation="none">
											<div class="column-bg-overlay"></div>
										</div>
										<div class="wpb_wrapper">
											<div class="nectar-fancy-box style-5 using-img  has-animation overlay_333333 "
												data-align="middle" data-overlay-opacity="0.7"
												data-overlay-opacity-hover="0.2" data-style="parallax_hover"
												data-border-radius="10px" data-animation="grow-in" data-delay="600"
												data-color="accent-color"><a href="contact-us" class="box-link"></a>
												<div class="parallaxImg">
													<div class="parallaxImg-layer"
														data-img="app/lib/media/images/HDWS-Contact-us.png"></div>
													<div class="parallaxImg-layer">
														<div class="meta-wrap" style="min-height: 300px">
															<div class="inner">
																<h3 style="text-align: center">Contact Us</h3>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="nectar-global-section before-footer">
					<div class="container normal-container row">
						<div id="fws_652d3ff285906" data-column-margin="default" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-section"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  footer-text">
												<div class="wpb_wrapper">
													<p style="text-align: right;"> © Copyright 2023 HDWS Consulting
														Melbourne</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!--/ajax-content-wrap-->
	</div><!--/boxed closing div-->
	<script type="text/html" id="wpb-modifications"></script>
	<link rel='stylesheet' id='vc_animate-css-css'
		href='app/lib/plugins/js_composer_salient/assets/lib/bower/animate-css/animate.min.css?ver=6.13.1'
		media='all'>
	<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet'
		id='main-styles-non-critical-css' href='app/lib/themes/hdws/css/build/style-non-critical.css' media='all'>
	<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet'
		id='fancyBox-css' href='app/lib/themes/hdws/css/build/plugins/jquery.fancybox3d36.css?ver=3.3.1' media='all'>
	<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet'
		id='nectar-ocm-core-css' href='app/lib/themes/hdws/css/build/off-canvas/core.css' media='all'>
	<script src='app/inc/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
	<script src='app/inc/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
	<script src='app/lib/themes/hdws-child/main-js.js?ver=6.3.1' id='main-js-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/jquery.easing.min4e44.js?ver=1.3'
		id='jquery-easing-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/jquery.mousewheel.mina9d5.js?ver=3.1.13'
		id='jquery-mousewheel-js'></script>
	<script src='app/lib/themes/hdws/js/build/priority.js' id='nectar_priority-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/transit.mine2dc.js?ver=0.9.9' id='nectar-transit-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/waypoints05da.js?ver=4.0.2' id='nectar-waypoints-js'></script>
	<script src='app/lib/plugins/core/js/third-party/imagesLoaded.min.js?ver=4.1.4' id='imagesLoaded-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/hoverintent.min3aa8.js?ver=1.9' id='hoverintent-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/jquery.fancybox7558.js?ver=3.3.9' id='fancyBox-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/anime.min8686.js?ver=4.5.1' id='anime-js'></script>
	<script src='app/lib/themes/hdws/js/build/third-party/superfish0322.js?ver=1.5.8' id='superfish-js'></script>
	<script id='nectar-frontend-js-extra'>
		/* <![CDATA[ */
		var nectarLove = { "ajaxurl": "https:\/\/hdws.test\/wp-admin\/admin-ajax.php", "postID": "8", "rooturl": "https:\/\/hdws.test", "disqusComments": "false", "loveNonce": "8d89d802c8", "mapApiKey": "" };
		var nectarOptions = { "delay_js": "false", "quick_search": "false", "react_compat": "disabled", "header_entrance": "false", "simplify_ocm_mobile": "0", "mobile_header_format": "default", "ocm_btn_position": "default", "left_header_dropdown_func": "default", "ajax_add_to_cart": "0", "ocm_remove_ext_menu_items": "remove_images", "woo_product_filter_toggle": "0", "woo_sidebar_toggles": "true", "woo_sticky_sidebar": "0", "woo_minimal_product_hover": "default", "woo_minimal_product_effect": "default", "woo_related_upsell_carousel": "false", "woo_product_variable_select": "default" };
		var nectar_front_i18n = { "menu": "Menu", "next": "Next", "previous": "Previous" };
		/* ]]> */
	</script>
	<script src='app/lib/themes/hdws/js/build/init.js' id='nectar-frontend-js'></script>
	<script src='app/lib/plugins/core/js/third-party/touchswipe.min.js?ver=1.0' id='touchswipe-js'></script>
	<script id='wpb_composer_front_js-js-extra'>
		/* <![CDATA[ */
		var vcData = { "currentTheme": { "slug": "salient" } };
		/* ]]> */
	</script>
	<script src='app/lib/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.13.1'
		id='wpb_composer_front_js-js'></script>
</body>

</html>
