/*
Theme Name: HDWS Child Theme
Version: 1.0
*/
/* .lang-en {
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}.lang-zh {
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
} */
.side-nav-our-services,
.side-nav-about-us,
.side-nav-contact-us,
.hidden {
    display: none;
}

.chinese-text {
    font-family: 'Noto Serif SC', serif;
    letter-spacing: 0.5ch;
}

.chinese-text .chinese-english-text {
    letter-spacing: 0ch;
}

#boxed {
    margin-top: 10px;
}

@media only screen and (min-width: 1000px) {
    #boxed {
        max-width: 980px;
        /* width: auto; */
        min-width: 980px;
    }
}

@media only screen and (min-width: 999px) and (max-width: 1161px) {
    .chinese-text.tab-1 {
        letter-spacing: 0.05ch;
    }
}

@media only screen and (min-width: 1161px) and (max-width: 1339px) {
    .chinese-text.tab-1 {
        letter-spacing: 0.2ch;
    }
}

@media only screen and (min-width: 1px) and (max-width: 999px) {

    #header-outer,
    body div#header-space[data-header-mobile-fixed="1"] {
        display: none;
    }
}

#header-outer header .row {
    margin-left: 25px;
    margin-right: 25px;
}

#header-outer:not(.transparent) #top {
    border-bottom: 4px solid var(--nectar-accent-color);
}

header#top nav {
    margin-right: 20px;
}

#global-header-nav-zh {
    display: none;
}

.sf-menu a:hover span.menu-title-text {
    font-weight: 600;
    color: black;
}

.intro-text {
    text-align: left;
    color: black;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.6;
    margin: 10px 40px;
}

.intro-text span {
    font-size: 20px;
}

.nav-menu-text {
    font-size: large;
}

.footer-text {
    font-size: 10px;
}

.nav-desk-button {
    min-width: calc(100%);
    max-width: calc(100%);
    max-height: 70px;
}

.nav-desk-button span {
    transform: translateY(75%);
}

@media only screen and (min-width: 999px) {
    .nav-desk-button.nav-sidebar-btn-1 span {
        transform: translateY(30%);
    }
}

@media only screen and (max-width: 999px) {
    .nav-mob-button span {
        transform: translateY(50%);
    }

    .nav-mob-button.nav-sidebar-btn-1 span {
        transform: translateY(30%);
    }
}

@media only screen and (max-width: 550px) {
    .nav-mob-button span {
        text-align: center;
        position: absolute;
        transform: translateY(50%);
        padding-inline: 20px;
    }
}

@media only screen and (max-width: 320px) {
    .nav-mob-button span {
        transform: translateY(50%);
    }

    .nav-mob-button.nav-sidebar-btn-1 span {
        transform: translateY(10%);
    }
}

.nav-sidebar-btn-1 {
    /* Asian Century */
    background-image: url(../../media/images/HDWS-Australia-In-Asian-Century.png);
    background-size: cover;
    color: black;
    background-position: center;
    min-height: 100px;
}

.nav-sidebar-btn-2 {
    /* Our Services */
    background-image: url(../../media/images/HDWS-About-Us-jpg.webp);
    background-size: cover;
    color: white;
    background-position: center;
    min-height: 100px;
}

.nav-sidebar-btn-3 {
    /* About Us */
    background-image: url(../../media/images/HDWS-About-us.png);
    background-size: cover;
    color: black;
    background-position: center;
    min-height: 100px;
}

.nav-sidebar-btn-4 {
    /* Contact Us */
    background-image: url(../../media/images/HDWS-Contact-us.png);
    background-size: cover;
    color: white;
    background-position: bottom;
    min-height: 100px;
}

.nav-desk-button:hover,
.nav-mob-button:hover {
    transform: translateY(-5px);
}

#row-desktop-hidden {
    display: none;
}

@media only screen and (min-width: 1px) and (max-width: 999px) {
    #row-mobile-hidden {
        display: none;
    }

    #row-desktop-hidden {
        display: block;
    }

    .nav-mob-button {
        min-width: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media screen and (min-width: 999px) {
    #content-translate-position {
        position: absolute;
        top: 50px;
        left: 30% !important;
    }
}

.homepage-banner-divider {
    height: 420px;
}

@media only screen and (min-width: 1px) and (max-width: 999px) {
    .homepage-banner-divider {
        height: 300px;
    }
}


#page-box-links .nectar-fancy-box .meta-wrap {
    /* transform: scale(0.9); */
    min-height: 250px!important;
}
