<!doctype html>
<html lang="en-AU" class="no-js">

<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<title>我们的服务 (Our Services) &#8211; HDWS Consulting</title>
	<meta name='robots' content='max-image-preview:large'>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/'>
	<link rel='stylesheet' id='classic-theme-styles-inline-css'
		href='../../app/lib/themes/addtional-css/classic-theme-styles-inline.css' media='all'>
	<link rel='stylesheet' id='gobal-styles-inline-css'
		href='../../app/lib/themes/addtional-css/global-styles-inline.css' media='all'>
	<link rel='stylesheet' id='google-fonts-css'
		href='https://fonts.googleapis.com/css2?family=Noto+Serif+SC%3Awght%40200%3B300%3B400%3B500%3B600%3B700%3B900&amp;display=swap&amp;ver=6.3.1'
		media='all'>
	<link rel='stylesheet' id='nectar-boxed-css' href='../../app/lib/themes/hdws/css/build/plugins/boxed.css'
		media='all'>
	<link rel='stylesheet' id='salient-grid-system-css' href='../../app/lib/themes/hdws/css/build/grid-system.css'
		media='all'>
	<link rel='stylesheet' id='main-styles-css' href='../../app/lib/themes/hdws/css/build/style.css' media='all'>
	<style id='main-styles-inline-css'>
		html body[data-header-resize="1"] .container-wrap,
		html body[data-header-format="left-header"][data-header-resize="0"] .container-wrap,
		html body[data-header-resize="0"] .container-wrap,
		body[data-header-format="left-header"][data-header-resize="0"] .container-wrap {
			padding-top: 0;
		}

		.main-content>.row>#breadcrumbs.yoast {
			padding: 20px 0;
		}
	</style>
	<link rel='stylesheet' id='nectar_default_font_open_sans-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext'
		media='all'>
	<link rel='stylesheet' id='responsive-css' href='../../app/lib/themes/hdws/css/build/responsive.css' media='all'>
	<link rel='stylesheet' id='skin-original-css' href='../../app/lib/themes/hdws/css/build/skin-original.css'
		media='all'>
	<link rel='stylesheet' id='salient-wp-menu-dynamic-css' href='../../app/lib/media/hdws/menu-dynamic.css?ver=49681'
		media='all'>
	<link rel='stylesheet' id='js_composer_front-css'
		href='../../app/lib/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.13.1' media='all'>
	<link rel='stylesheet' id='dynamic-css-css' href='../../app/lib/themes/hdws/css/hdws-dynamic-styles.css'
		media='all'>
	<style id='dynamic-css-inline-css'>
		@media only screen and (min-width:1000px) {
			body #ajax-content-wrap.no-scroll {
				min-height: calc(100vh - 145px);
				height: calc(100vh - 145px) !important;
			}
		}

		@media only screen and (min-width:1000px) {

			#page-header-wrap.fullscreen-header,
			#page-header-wrap.fullscreen-header #page-header-bg,
			html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header,
			.nectar_fullscreen_zoom_recent_projects,
			#nectar_fullscreen_rows:not(.afterLoaded)>div {
				height: calc(100vh - 144px);
			}

			.wpb_row.vc_row-o-full-height.top-level,
			.wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
				min-height: calc(100vh - 144px);
			}

			html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header {
				top: 145px;
			}

			.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
			.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
				height: calc(100vh - 143px) !important;
			}

			.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
			.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
				height: calc(100vh - 143px - 32px) !important;
			}
		}

		.admin-bar[class*="page-template-template-no-header"] .wpb_row.vc_row-o-full-height.top-level,
		.admin-bar[class*="page-template-template-no-header"] .wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
			min-height: calc(100vh - 32px);
		}

		body[class*="page-template-template-no-header"] .wpb_row.vc_row-o-full-height.top-level,
		body[class*="page-template-template-no-header"] .wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
			min-height: 100vh;
		}

		@media only screen and (max-width:999px) {
			.using-mobile-browser #nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"])>div {
				height: calc(100vh - 121px);
			}

			.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,
			.using-mobile-browser .wpb_row.vc_row-o-full-height.top-level>.col.span_12,
			[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level,
			[data-permanent-transparent="1"].using-mobile-browser .wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
				min-height: calc(100vh - 121px);
			}

			html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header,
			.nectar_fullscreen_zoom_recent_projects,
			.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
			.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container,
			#nectar_fullscreen_rows:not(.afterLoaded):not([data-mobile-disable="on"])>div {
				height: calc(100vh - 68px);
			}

			.wpb_row.vc_row-o-full-height.top-level,
			.wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
				min-height: calc(100vh - 68px);
			}

			body[data-transparent-header="false"] #ajax-content-wrap.no-scroll {
				min-height: calc(100vh - 68px);
				height: calc(100vh - 68px);
			}
		}

		#nectar_fullscreen_rows {
			background-color: transparent;
		}

		body {
			background-image: url("../../app/lib/media/images/bg.gif");
			background-position: center center;
			background-repeat: repeat;
			background-color: #f1f1f1 !important;
			background-attachment: scroll;
		}

		body .container-wrap .wpb_row[data-column-margin="none"]:not(.full-width-section):not(.full-width-content) {
			margin-bottom: 0;
		}

		body .container-wrap .vc_row-fluid[data-column-margin="none"]>.span_12,
		body .container-wrap .vc_row-fluid[data-column-margin="none"] .full-page-inner>.container>.span_12,
		body .container-wrap .vc_row-fluid[data-column-margin="none"] .full-page-inner>.span_12 {
			margin-left: 0;
			margin-right: 0;
		}

		body .container-wrap .vc_row-fluid[data-column-margin="none"] .wpb_column:not(.child_column),
		body .container-wrap .inner_row[data-column-margin="none"] .child_column {
			padding-left: 0;
			padding-right: 0;
		}

		@media only screen and (min-width:1000px) {
			.full-width-content .column_container:not(.vc_col-sm-12) .col.padding-2-percent>.vc_column-inner {
				padding: calc(100vw * 0.01);
			}
		}

		.wpb_column.max_width_desktop_70pct {
			max-width: 70%;
		}

		@media only screen and (min-width:690px) and (max-width:999px) {}

		@media only screen and (min-width:690px) and (max-width:999px) {
			.column_element_direction_tablet_horizontal>.vc_column-inner>.wpb_wrapper {
				display: flex;
				align-items: center;
			}

			#ajax-content-wrap .column_element_direction_tablet_horizontal>.vc_column-inner>.wpb_wrapper>* {
				margin-bottom: 0;
			}
		}

		.wpb_column.max_width_desktop_20pct {
			max-width: 20%;
		}

		body #ajax-content-wrap .col[data-padding-pos="right"]>.vc_column-inner,
		#ajax-content-wrap .col[data-padding-pos="right"]>.n-sticky>.vc_column-inner {
			padding-left: 0;
			padding-top: 0;
			padding-bottom: 0
		}

		.col.padding-2-percent>.vc_column-inner,
		.col.padding-2-percent>.n-sticky>.vc_column-inner {
			padding: calc(600px * 0.03);
		}

		@media only screen and (max-width:690px) {

			.col.padding-2-percent>.vc_column-inner,
			.col.padding-2-percent>.n-sticky>.vc_column-inner {
				padding: calc(100vw * 0.03);
			}
		}

		@media only screen and (min-width:1000px) {

			.col.padding-2-percent>.vc_column-inner,
			.col.padding-2-percent>.n-sticky>.vc_column-inner {
				padding: calc((100vw - 180px) * 0.02);
			}

			.column_container:not(.vc_col-sm-12) .col.padding-2-percent>.vc_column-inner {
				padding: calc((100vw - 180px) * 0.01);
			}
		}

		@media only screen and (min-width:1425px) {
			.col.padding-2-percent>.vc_column-inner {
				padding: calc(1245px * 0.02);
			}

			.column_container:not(.vc_col-sm-12) .col.padding-2-percent>.vc_column-inner {
				padding: calc(1245px * 0.01);
			}
		}

		.full-width-content .col.padding-2-percent>.vc_column-inner {
			padding: calc(100vw * 0.02);
		}

		@media only screen and (max-width:999px) {
			.full-width-content .col.padding-2-percent>.vc_column-inner {
				padding: calc(100vw * 0.03);
			}
		}

		#ajax-content-wrap .nectar-responsive-text * {
			margin-bottom: 0;
			color: inherit;
		}

		#ajax-content-wrap .nectar-responsive-text[class*="font_size"] * {
			font-size: inherit;
			line-height: inherit;
		}

		.nectar-responsive-text.nectar-link-underline-effect a {
			text-decoration: none;
		}

		#ajax-content-wrap .vc_row.left_margin_2pct {
			margin-left: 2%;
		}

		#ajax-content-wrap .vc_row.right_margin_5pct {
			margin-right: 5%;
		}

		#ajax-content-wrap .vc_row.right_padding_2pct .row_col_wrap_12,
		.nectar-global-section .vc_row.right_padding_2pct .row_col_wrap_12 {
			padding-right: 2%;
		}

		@media only screen and (max-width:999px) {
			.vc_row.top_padding_tablet_3pct {
				padding-top: 3% !important;
			}
		}

		@media only screen and (max-width:999px) {
			.vc_row.top_padding_tablet_0px {
				padding-top: 0 !important;
			}
		}

		@media only screen and (max-width:999px) {
			body #ajax-content-wrap .vc_row.left_margin_tablet_0px {
				margin-left: 0;
			}
		}

		@media only screen and (max-width:999px) {
			.vc_row.bottom_padding_tablet_2pct {
				padding-bottom: 2% !important;
			}
		}

		@media only screen and (max-width:999px) {
			body .wpb_column.max_width_tablet_90pct {
				max-width: 90%;
			}
		}

		@media only screen and (max-width:999px) {

			body .wpb_row .wpb_column.padding-5-percent_tablet>.vc_column-inner,
			body .wpb_row .wpb_column.padding-5-percent_tablet>.n-sticky>.vc_column-inner {
				padding: calc(999px * 0.05);
			}
		}

		@media only screen and (max-width:999px) {
			.vc_row.translate_x_tablet_0px.translate_y_tablet_0px {
				-webkit-transform: translateX(0px) translateY(0px);
				transform: translateX(0px) translateY(0px);
			}
		}

		@media only screen and (max-width:690px) {
			.vc_row.bottom_padding_phone_2pct {
				padding-bottom: 2% !important;
			}
		}

		@media only screen and (max-width:690px) {
			body .wpb_column.max_width_phone_90pct {
				max-width: 90%;
			}
		}

		@media only screen and (max-width:690px) {

			body .wpb_row .wpb_column.padding-5-percent_phone>.vc_column-inner,
			body .wpb_row .wpb_column.padding-5-percent_phone>.n-sticky>.vc_column-inner {
				padding: calc(690px * 0.05);
			}
		}

		@media only screen and (max-width:690px) {}

		@media only screen and (max-width:690px) {
			.column_element_direction_phone_horizontal>.vc_column-inner>.wpb_wrapper {
				display: flex;
				align-items: center;
			}

			#ajax-content-wrap .column_element_direction_phone_horizontal>.vc_column-inner>.wpb_wrapper>* {
				margin-bottom: 0;
			}
		}

		@media only screen and (max-width:690px) {
			.vc_row.top_padding_phone_3pct {
				padding-top: 3% !important;
			}
		}

		@media only screen and (max-width:690px) {
			.vc_row.translate_x_phone_0px.translate_y_phone_0px {
				-webkit-transform: translateX(0px) translateY(0px);
				transform: translateX(0px) translateY(0px);
			}
		}

		@media only screen and (max-width:690px) {
			.vc_row.top_padding_phone_0px {
				padding-top: 0 !important;
			}
		}

		@media only screen and (max-width:690px) {
			body #ajax-content-wrap .vc_row.left_margin_phone_0px {
				margin-left: 0;
			}
		}

		body .container-wrap .wpb_row[data-column-margin="none"]:not(.full-width-section):not(.full-width-content) {
			margin-bottom: 0;
		}

		body .container-wrap .vc_row-fluid[data-column-margin="none"]>.span_12,
		body .container-wrap .vc_row-fluid[data-column-margin="none"] .full-page-inner>.container>.span_12,
		body .container-wrap .vc_row-fluid[data-column-margin="none"] .full-page-inner>.span_12 {
			margin-left: 0;
			margin-right: 0;
		}

		body .container-wrap .vc_row-fluid[data-column-margin="none"] .wpb_column:not(.child_column),
		body .container-wrap .inner_row[data-column-margin="none"] .child_column {
			padding-left: 0;
			padding-right: 0;
		}

		@media only screen,
		print {
			.wpb_column.left_padding_desktop_7pct>.n-sticky>.vc_column-inner {
				padding-left: 7%;
			}
		}

		@media only screen and (max-width:999px) {
			body .wpb_column.bottom_padding_tablet_2pct>.n-sticky>.vc_column-inner {
				padding-bottom: 2%;
			}

			body .wpb_column.left_padding_tablet_0px>.n-sticky>.vc_column-inner {
				padding-left: 0;
			}
		}

		@media only screen and (max-width:690px) {
			body .wpb_column.bottom_padding_phone_2pct>.n-sticky>.vc_column-inner {
				padding-bottom: 2%;
			}

			body .wpb_column.left_padding_phone_0px>.n-sticky>.vc_column-inner {
				padding-left: 0;
			}
		}

		@media only screen and (min-width:690px) and (max-width:999px) {
			.column_element_direction_desktop_horizontal.el_spacing_20px>.vc_column-inner>.wpb_wrapper {
				gap: 20px;
			}
		}

		@media only screen and (min-width:690px) and (max-width:999px) {
			.column_element_direction_tablet_horizontal>.vc_column-inner>.wpb_wrapper {
				display: flex;
				align-items: center;
			}

			#ajax-content-wrap .column_element_direction_tablet_horizontal>.vc_column-inner>.wpb_wrapper>* {
				margin-bottom: 0;
			}
		}

		@media only screen and (min-width:1000px) {
			.column_element_direction_desktop_horizontal.el_spacing_20px>.vc_column-inner>.wpb_wrapper {
				gap: 20px;
			}
		}

		@media only screen and (min-width:1000px) {
			.column_element_direction_desktop_horizontal>.vc_column-inner>.wpb_wrapper {
				display: flex;
				align-items: center;
			}

			#ajax-content-wrap .column_element_direction_desktop_horizontal>.vc_column-inner>.wpb_wrapper>* {
				margin-bottom: 0;
			}
		}

		.column_element_direction_desktop_horizontal.force-desktop-text-align-right>.vc_column-inner>.wpb_wrapper {
			justify-content: flex-end;
		}

		.column_element_direction_desktop_horizontal.force-desktop-text-align-center>.vc_column-inner>.wpb_wrapper {
			justify-content: center;
		}

		@media only screen and (max-width:1000px) {
			.column_element_direction_desktop_horizontal.force-tablet-text-align-right>.vc_column-inner>.wpb_wrapper {
				justify-content: flex-end;
			}

			.column_element_direction_desktop_horizontal.force-tablet-text-align-center>.vc_column-inner>.wpb_wrapper {
				justify-content: center;
			}
		}

		@media only screen and (max-width:690px) {
			.column_element_direction_desktop_horizontal.force-phone-text-align-right>.vc_column-inner>.wpb_wrapper {
				justify-content: flex-end;
			}

			.column_element_direction_desktop_horizontal.force-phone-text-align-center>.vc_column-inner>.wpb_wrapper {
				justify-content: center;
			}
		}

		.wpb_column.el_spacing_20px>.vc_column-inner>.wpb_wrapper>div:not(:last-child) {
			margin-bottom: 20px;
		}

		@media only screen and (min-width:1000px) {
			html body {
				overflow: visible;
			}

			.nectar-sticky-row-wrap {
				position: sticky;
				z-index: 100;
			}

			#header-space {
				z-index: 100;
			}

			.wpb_row .row-bg-wrap .row-bg {
				transform: translateZ(0) scale(1.006);
			}
		}

		@media only screen,
		print {

			.wpb_column.force-desktop-text-align-left,
			.wpb_column.force-desktop-text-align-left .col {
				text-align: left !important;
			}

			.wpb_column.force-desktop-text-align-right,
			.wpb_column.force-desktop-text-align-right .col {
				text-align: right !important;
			}

			.wpb_column.force-desktop-text-align-center,
			.wpb_column.force-desktop-text-align-center .col,
			.wpb_column.force-desktop-text-align-center .vc_custom_heading,
			.wpb_column.force-desktop-text-align-center .nectar-cta {
				text-align: center !important;
			}

			.wpb_column.force-desktop-text-align-center .img-with-aniamtion-wrap img {
				display: inline-block;
			}
		}

		@media only screen,
		print {
			.wpb_column.left_padding_desktop_7pct>.vc_column-inner {
				padding-left: 7%;
			}
		}

		@media only screen and (max-width:999px) {
			body .wpb_column.bottom_padding_tablet_2pct>.vc_column-inner {
				padding-bottom: 2%;
			}

			body .wpb_column.left_padding_tablet_0px>.vc_column-inner {
				padding-left: 0;
			}
		}

		@media only screen and (max-width:690px) {
			body .wpb_column.bottom_padding_phone_2pct>.vc_column-inner {
				padding-bottom: 2%;
			}

			body .wpb_column.left_padding_phone_0px>.vc_column-inner {
				padding-left: 0;
			}
		}

		.nectar-sticky-row-wrap--top {
			top: 0;
		}

		@media only screen and (max-width:999px) {
			#ajax-content-wrap .vc_row.left_padding_tablet_0pct .row_col_wrap_12 {
				padding-left: 0 !important;
			}
		}

		@media only screen and (max-width:999px) {
			#ajax-content-wrap .vc_row.right_padding_tablet_0pct .row_col_wrap_12 {
				padding-right: 0 !important;
			}
		}

		@media only screen and (max-width:999px) {

			.wpb_row.reverse_columns_row_tablet .row_col_wrap_12,
			.wpb_row.inner_row.reverse_columns_row_tablet .row_col_wrap_12_inner {
				flex-direction: row-reverse;
			}

			.wpb_row.reverse_columns_column_tablet .row_col_wrap_12,
			.wpb_row.inner_row.reverse_columns_column_tablet .row_col_wrap_12_inner {
				flex-direction: column-reverse;
			}

			.wpb_row.reverse_columns_column_tablet:not([data-column-margin="none"]):not(.full-width-content)>.row_col_wrap_12>.wpb_column:last-of-type,
			.wpb_row:not(.full-width-content) .wpb_row.inner_row:not([data-column-margin="none"]).reverse_columns_column_tablet .row_col_wrap_12_inner>.wpb_column:last-of-type {
				margin-bottom: 25px;
			}

			.wpb_row.reverse_columns_column_tablet:not([data-column-margin="none"]):not(.full-width-content)>.row_col_wrap_12>.wpb_column:first-of-type,
			.wpb_row:not(.full-width-content) .wpb_row.inner_row:not([data-column-margin="none"]).reverse_columns_column_tablet .row_col_wrap_12_inner>.wpb_column:first-of-type {
				margin-bottom: 0;
			}
		}

		@media only screen and (max-width:999px) {
			body .wpb_column.top_padding_tablet_3pct>.n-sticky>.vc_column-inner {
				padding-top: 3%;
			}

			body .wpb_column.bottom_padding_tablet_3pct>.n-sticky>.vc_column-inner {
				padding-bottom: 3%;
			}
		}

		@media only screen and (max-width:690px) {
			body .wpb_column.top_padding_phone_3pct>.n-sticky>.vc_column-inner {
				padding-top: 3%;
			}

			body .wpb_column.bottom_padding_phone_3pct>.n-sticky>.vc_column-inner {
				padding-bottom: 3%;
			}
		}

		@media only screen and (max-width:999px) {
			body .wpb_column.top_padding_tablet_3pct>.vc_column-inner {
				padding-top: 3%;
			}

			body .wpb_column.bottom_padding_tablet_3pct>.vc_column-inner {
				padding-bottom: 3%;
			}
		}

		@media only screen and (max-width:690px) {
			body .wpb_column.top_padding_phone_3pct>.vc_column-inner {
				padding-top: 3%;
			}

			body .wpb_column.bottom_padding_phone_3pct>.vc_column-inner {
				padding-bottom: 3%;
			}
		}

		@media only screen and (max-width:999px) {

			body .wpb_column.force-tablet-text-align-left,
			body .wpb_column.force-tablet-text-align-left .col {
				text-align: left !important;
			}

			body .wpb_column.force-tablet-text-align-right,
			body .wpb_column.force-tablet-text-align-right .col {
				text-align: right !important;
			}

			body .wpb_column.force-tablet-text-align-center,
			body .wpb_column.force-tablet-text-align-center .col,
			body .wpb_column.force-tablet-text-align-center .vc_custom_heading,
			body .wpb_column.force-tablet-text-align-center .nectar-cta {
				text-align: center !important;
			}

			.wpb_column.force-tablet-text-align-center .img-with-aniamtion-wrap img {
				display: inline-block;
			}
		}

		@media only screen and (max-width:690px) {
			.column_element_direction_desktop_horizontal.el_spacing_20px>.vc_column-inner>.wpb_wrapper {
				gap: 20px;
			}
		}

		@media only screen and (max-width:690px) {
			.column_element_direction_phone_horizontal>.vc_column-inner>.wpb_wrapper {
				display: flex;
				align-items: center;
			}

			#ajax-content-wrap .column_element_direction_phone_horizontal>.vc_column-inner>.wpb_wrapper>* {
				margin-bottom: 0;
			}
		}

		@media only screen and (max-width:690px) {
			#ajax-content-wrap .vc_row.left_padding_phone_0pct .row_col_wrap_12 {
				padding-left: 0 !important;
			}
		}

		@media only screen and (max-width:690px) {

			html body .wpb_column.force-phone-text-align-left,
			html body .wpb_column.force-phone-text-align-left .col {
				text-align: left !important;
			}

			html body .wpb_column.force-phone-text-align-right,
			html body .wpb_column.force-phone-text-align-right .col {
				text-align: right !important;
			}

			html body .wpb_column.force-phone-text-align-center,
			html body .wpb_column.force-phone-text-align-center .col,
			html body .wpb_column.force-phone-text-align-center .vc_custom_heading,
			html body .wpb_column.force-phone-text-align-center .nectar-cta {
				text-align: center !important;
			}

			.wpb_column.force-phone-text-align-center .img-with-aniamtion-wrap img {
				display: inline-block;
			}
		}

		@media only screen and (max-width:690px) {
			#ajax-content-wrap .vc_row.right_padding_phone_0pct .row_col_wrap_12 {
				padding-right: 0 !important;
			}
		}

		@media only screen and (max-width:690px) {

			.wpb_row.reverse_columns_row_phone .row_col_wrap_12,
			.wpb_row.inner_row.reverse_columns_row_phone .row_col_wrap_12_inner {
				flex-direction: row-reverse;
			}

			.wpb_row.reverse_columns_column_phone .row_col_wrap_12,
			.wpb_row.inner_row.reverse_columns_column_phone .row_col_wrap_12_inner {
				flex-direction: column-reverse;
			}

			.wpb_row.reverse_columns_column_phone:not([data-column-margin="none"]):not(.full-width-content)>.row_col_wrap_12>.wpb_column:last-of-type,
			.wpb_row:not(.full-width-content) .wpb_row.inner_row:not([data-column-margin="none"]).reverse_columns_column_phone .row_col_wrap_12_inner>.wpb_column:last-of-type {
				margin-bottom: 25px;
			}

			.wpb_row.reverse_columns_column_phone:not([data-column-margin="none"]):not(.full-width-content)>.row_col_wrap_12>.wpb_column:first-of-type,
			.wpb_row:not(.full-width-content) .wpb_row.inner_row:not([data-column-margin="none"]).reverse_columns_column_phone .row_col_wrap_12_inner>.wpb_column:first-of-type {
				margin-bottom: 0;
			}
		}

		.screen-reader-text,
		.nectar-skip-to-content:not(:focus) {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.row .col img:not([srcset]) {
			width: auto;
		}

		.row .col img.img-with-animation.nectar-lazy:not([srcset]) {
			width: 100%;
		}
	</style>
	<link rel='stylesheet' id='salient-child-style-css' href='../../app/lib/themes/hdws-child/style.css' media='all'>
	<script> var root = document.getElementsByTagName("html")[0]; root.setAttribute("class", "js"); </script>

	<style  data-type="vc_custom-css">
		#ajax-content-wrap>.container-wrap {
			background-color: #c2a557;
		}
	</style><noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body
	class="page-template-default page page-id-37 page-child parent-pageid-32 original wpb-js-composer js-comp-ver-6.13.1 vc_responsive global-section-after-header-nav-active"
	data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off"
	data-boxed-style="1" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic"
	data-cad="750" data-megamenu-width="contained" data-aie="none" data-ls="fancybox" data-apte="standard" data-hhun="0"
	data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal"
	data-button-style="default" data-user-account-button="false" data-flex-cols="true" data-col-gap="default"
	data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="false"
	data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true"
	data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none"
	data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-ext-padding="20" data-header-resize="0"
	data-header-color="light" data-transparent-header="false" data-cart="false" data-remove-m-parallax=""
	data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0"
	data-permanent-transparent="false">

	<script>
		(function (window, document) {
			if (navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) {
				document.body.className += " using-mobile-browser mobile ";
			} if (!("ontouchstart" in window)) {
				var body = document.querySelector("body");
				var winW = window.innerWidth;
				var bodyW = body.clientWidth; if (winW > bodyW + 4) {
					body.setAttribute("style", "--scroll-bar-w: " + (winW - bodyW - 4) + "px");
				} else {
					body.setAttribute("style", "--scroll-bar-w: 0px");
				}
			}
		})(window, document);
	</script><a href="#ajax-content-wrap" class="nectar-skip-to-content">Skip to main content</a>
	<div id="boxed">
		<div id="ajax-content-wrap">
			<div class="nectar-global-section after-nav">
				<div class="container normal-container row">
					<div class="nectar-sticky-row-wrap nectar-sticky-row-wrap--top">
						<div id="global-header-nav-en" data-column-margin="none" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  reverse_columns_column_tablet reverse_columns_column_phone right_padding_tablet_0pct right_padding_phone_0pct left_padding_tablet_0pct left_padding_phone_0pct"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-8 wpb_column column_container vc_column_container col force-desktop-text-align-left force-tablet-text-align-center force-phone-text-align-center left_padding_desktop_7pct left_padding_tablet_0px left_padding_phone_0px bottom_padding_tablet_2pct bottom_padding_phone_2pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner"><a class="column-link" target="_self" href="../.."></a>
										<div class="wpb_wrapper">
											<div class="img-with-aniamtion-wrap " data-max-width="100%"
												data-max-width-mobile="default" data-shadow="none"
												data-animation="none">
												<div class="inner">
													<div class="hover-wrap">
														<div class="hover-wrap-inner">
															<img class="img-with-animation skip-lazy " data-delay="0"
																height="128" width="600" data-animation="none"
																src="../../app/lib/media/images/HDWS-Logo-English.png"
																alt=""
																srcset="/app/lib/media/images/HDWS-Logo-English.png 600w, /app/lib/media/images/HDWS-Logo-English-300x64.png 300w"
																sizes="(max-width: 600px) 100vw, 600px">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text column_element_direction_desktop_horizontal force-desktop-text-align-center column_element_direction_tablet_horizontal force-tablet-text-align-center column_element_direction_phone_horizontal force-phone-text-align-center el_spacing_20px top_padding_tablet_3pct top_padding_phone_3pct bottom_padding_tablet_3pct bottom_padding_phone_3pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  nav-english nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><strong><a
																href="../..">English</a></strong></p>
												</div>
											</div>
											<div class="wpb_text_column wpb_content_element  nav-chinese nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><a href=".."><strong>中文</strong></a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="nectar-sticky-row-wrap nectar-sticky-row-wrap--top">
						<div id="global-header-nav-zh" data-column-margin="none" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  reverse_columns_column_tablet reverse_columns_column_phone right_padding_tablet_0pct right_padding_phone_0pct left_padding_tablet_0pct left_padding_phone_0pct"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-8 wpb_column column_container vc_column_container col force-desktop-text-align-left force-tablet-text-align-center force-phone-text-align-center left_padding_desktop_7pct left_padding_tablet_0px left_padding_phone_0px bottom_padding_tablet_2pct bottom_padding_phone_2pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner"><a class="column-link" target="_self" href=".."></a>
										<div class="wpb_wrapper">
											<div class="img-with-aniamtion-wrap " data-max-width="100%"
												data-max-width-mobile="default" data-shadow="none"
												data-animation="none">
												<div class="inner">
													<div class="hover-wrap">
														<div class="hover-wrap-inner">
															<img class="img-with-animation skip-lazy " data-delay="0"
																height="128" width="479" data-animation="none"
																src="../../app/lib/media/images/HDWS-Logo-Chinese-Updated.png"
																alt=""
																srcset="/app/lib/media/images/HDWS-Logo-Chinese-Updated.png 479w, /app/lib/media/images/HDWS-Logo-Chinese-Updated-300x80.png 300w"
																sizes="(max-width: 479px) 100vw, 479px">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text column_element_direction_desktop_horizontal force-desktop-text-align-center column_element_direction_tablet_horizontal force-tablet-text-align-center column_element_direction_phone_horizontal force-phone-text-align-center el_spacing_20px top_padding_tablet_3pct top_padding_phone_3pct bottom_padding_tablet_3pct bottom_padding_phone_3pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  nav-english nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><strong><a
																href="../..">English</a></strong></p>
												</div>
											</div>
											<div class="wpb_text_column wpb_content_element  nav-chinese nav-menu-text">
												<div class="wpb_wrapper">
													<p style="text-align: center;"><a href=".."><strong>中文</strong></a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="fws_652d400503917" data-column-margin="default" data-midnight="dark"
						class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top"
						style="padding-top: 0px; padding-bottom: 0px; ">
						<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
							data-bg-overlay="false">
							<div class="inner-wrap row-bg-layer">
								<div class="row-bg viewport-desktop"></div>
							</div>
						</div>
						<div class="row_col_wrap_12 col span_12 dark left">
							<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "
								data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1"
								data-animation="" data-delay="0">
								<div class="vc_column-inner">
									<div class="wpb_wrapper">
										<div class="divider-wrap" data-alignment="default">
											<div style="margin-top: 1px; height: 3px; margin-bottom: 1px;"
												data-width="100%" data-animate="yes" data-animation-delay=""
												data-color="accent-color" class="divider-border"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-wrap">
				<div class="container main-content" role="main">
					<div class="row">
						<div id="row-mobile-hidden" data-column-margin="none" data-midnight="dark" data-top-percent="3%"
							data-bottom-percent="4%"
							class="wpb_row vc_row-fluid vc_row top-level full-width-section  top_padding_tablet_3pct top_padding_phone_3pct bottom_padding_tablet_2pct bottom_padding_phone_2pct"
							style="padding-top: calc(100vw * 0.03); padding-bottom: calc(100vw * 0.04); ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-3 vc_col-lg-offset-0 vc_col-xs-4/5 wpb_column column_container vc_column_container col padding-2-percent max_width_desktop_20pct column_element_direction_tablet_horizontal column_element_direction_phone_horizontal no-extra-padding_tablet no-extra-padding_phone "
									data-padding-pos="right" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<a class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-desk-button chinese-text nav-sidebar-btn-1"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../asian-century" data-color-override="false"
												data-hover-color-override="#c1c1c1"
												data-hover-text-color-override="#ffffff"><span>亚洲世纪的澳洲</span></a><a
												class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-desk-button chinese-text nav-sidebar-btn-2"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../our-services" data-color-override="false"
												data-hover-color-override="#c1a65b"
												data-hover-text-color-override="#ffffff"><span>我们的服务</span></a><a
												class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-desk-button chinese-text nav-sidebar-btn-3"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../about-us" data-color-override="false"
												data-hover-color-override="#af502d"
												data-hover-text-color-override="#ffffff"><span>有关我 们</span></a><a
												class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-desk-button chinese-text nav-sidebar-btn-4"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../contact-us" data-color-override="false"
												data-hover-color-override="#5b5b5b"
												data-hover-text-color-override="#ffffff"><span>联络我们</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="row-desktop-hidden" data-column-margin="default" data-midnight="dark"
							data-top-percent="5%"
							class="wpb_row vc_row-fluid vc_row full-width-section vc_row-o-equal-height vc_row-flex"
							style="padding-top: calc(100vw * 0.05); padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-6 wpb_column column_container vc_column_container col centered-text no-extra-padding inherit_tablet inherit_phone "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<a class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-mob-button chinese-text nav-sidebar-btn-1"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../asian-century" data-color-override="false"
												data-hover-color-override="false"
												data-hover-text-color-override="#ffffff"><span>亚洲世纪的澳洲</span></a><a
												class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-mob-button chinese-text nav-sidebar-btn-3"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../about-us" data-color-override="false"
												data-hover-color-override="#af502d"
												data-hover-text-color-override="#ffffff"><span>有关我 们</span></a>
										</div>
									</div>
								</div>
								<div class="vc_col-sm-6 wpb_column column_container vc_column_container col centered-text no-extra-padding inherit_tablet inherit_phone "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<a class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-mob-button chinese-text nav-sidebar-btn-2"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../our-services" data-color-override="false"
												data-hover-color-override="#c1a65b"
												data-hover-text-color-override="#ffffff"><span>我们的服务</span></a><a
												class="nectar-button large see-through-3  wpb_animate_when_almost_visible wpb_fadeIn fadeIn nav-mob-button chinese-text nav-sidebar-btn-4"
												role="button" style="margin-right: 20px; margin-bottom: 20px; "
												href="../contact-us" data-color-override="false"
												data-hover-color-override="#5b5b5b"
												data-hover-text-color-override="#ffffff"><span>联络我们</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="content-translate-position" data-column-margin="default" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-content vc_row-o-equal-height vc_row-flex vc_row-o-content-top  right_margin_5pct left_margin_2pct right_padding_2pct top_padding_tablet_0px top_padding_phone_0px translate_x_tablet_0px translate_x_phone_0px translate_y_tablet_0px translate_y_phone_0px left_margin_tablet_0px left_margin_phone_0px"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding max_width_desktop_70pct padding-5-percent_tablet padding-5-percent_phone max_width_tablet_90pct max_width_phone_90pct "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<h2 style="color: #990000;text-align: left;font-family:Alegreya;font-weight:400;font-style:normal"
												class="vc_custom_heading chinese-text">我们的服务</h2>
											<div class="nectar-responsive-text chinese-text nectar-link-underline-effect"
												style="color: #000000;">
												<p><span class="chinese-english-text">HDWS Consulting</span>
													致力於为海外企业或投资者经营的的企业提供商业管理、营销和财务管理方面的咨询,辅佐和实际操作上的支持,
													以帮助您实现预期的战略商业目标。我们也愿意成为您可以信赖的澳洲当地代表来处理和管理您在澳大利亚的商业事宜。有关的服务相目包括:</p>
												<ul>
													<li>协助您与金融机构洽谈协商</li>
													<li>撰写/展示为对内对外利益相关者准备的 <span class="chinese-english-text">ppt</span>
													</li>
													<li>撰写/展示为客户以及潜在合作者的准备的 <span
															class="chinese-english-text">ppt</span></li>
													<li>撰写生意计划</li>
													<li>参与设计组织品牌营销活动</li>
													<li>参与/制定财务预算/预测</li>
													<li>会计审查</li>
													<li>员工培训</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="nectar-global-section before-footer">
					<div class="container normal-container row">
						<div id="fws_652d400507ca1" data-column-margin="default" data-midnight="dark"
							class="wpb_row vc_row-fluid vc_row full-width-section"
							style="padding-top: 0px; padding-bottom: 0px; ">
							<div class="row-bg-wrap" data-bg-animation="none" data-bg-animation-delay=""
								data-bg-overlay="false">
								<div class="inner-wrap row-bg-layer">
									<div class="row-bg viewport-desktop"></div>
								</div>
							</div>
							<div class="row_col_wrap_12 col span_12 dark left">
								<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "
									data-padding-pos="all" data-has-bg-color="false" data-bg-color=""
									data-bg-opacity="1" data-animation="" data-delay="0">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element  footer-text">
												<div class="wpb_wrapper">
													<p style="text-align: right;"> © Copyright 2023 HDWS Consulting
														Melbourne</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!--/ajax-content-wrap-->
	</div><!--/boxed closing div-->
	<script type="text/html" id="wpb-modifications"></script>
	<link rel='stylesheet' id='vc_animate-css-css'
		href='../../app/lib/plugins/js_composer_salient/assets/lib/bower/animate-css/animate.min.css?ver=6.13.1'
		media='all'>
	<link rel='stylesheet' id='vc_google_fonts_alegreyaregularitalic700700italic900900italic-css'
		href='https://fonts.googleapis.com/css?family=Alegreya%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;ver=6.13.1'
		media='all'>
	<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet'
		id='main-styles-non-critical-css' href='../../app/lib/themes/hdws/css/build/style-non-critical.css'
		media='all'>
	<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet'
		id='fancyBox-css' href='../../app/lib/themes/hdws/css/build/plugins/jquery.fancybox3d36.css?ver=3.3.1'
		media='all'>
	<link data-pagespeed-no-defer data-nowprocket data-wpacu-skip data-no-optimize data-noptimize rel='stylesheet'
		id='nectar-ocm-core-css' href='../../app/lib/themes/hdws/css/build/off-canvas/core.css' media='all'>
	<script src='../../app/inc/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
	<script src='../../app/inc/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
	<script src='../../app/lib/themes/hdws-child/main-js.js?ver=6.3.1' id='main-js-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/jquery.easing.min4e44.js?ver=1.3'
		id='jquery-easing-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/jquery.mousewheel.mina9d5.js?ver=3.1.13'
		id='jquery-mousewheel-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/priority.js' id='nectar_priority-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/transit.mine2dc.js?ver=0.9.9'
		id='nectar-transit-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/waypoints05da.js?ver=4.0.2'
		id='nectar-waypoints-js'></script>
	<script src='../../app/lib/plugins/core/js/third-party/imagesLoaded.min.js?ver=4.1.4' id='imagesLoaded-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/hoverintent.min3aa8.js?ver=1.9'
		id='hoverintent-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/jquery.fancybox7558.js?ver=3.3.9'
		id='fancyBox-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/anime.min8686.js?ver=4.5.1' id='anime-js'></script>
	<script src='../../app/lib/themes/hdws/js/build/third-party/superfish0322.js?ver=1.5.8' id='superfish-js'></script>
	<script id='nectar-frontend-js-extra'>
		/* <![CDATA[ */
		var nectarLove = { "ajaxurl": "https:\/\/hdws.test\/wp-admin\/admin-ajax.php", "postID": "37", "rooturl": "https:\/\/hdws.test", "disqusComments": "false", "loveNonce": "8d89d802c8", "mapApiKey": "" };
		var nectarOptions = { "delay_js": "false", "quick_search": "false", "react_compat": "disabled", "header_entrance": "false", "simplify_ocm_mobile": "0", "mobile_header_format": "default", "ocm_btn_position": "default", "left_header_dropdown_func": "default", "ajax_add_to_cart": "0", "ocm_remove_ext_menu_items": "remove_images", "woo_product_filter_toggle": "0", "woo_sidebar_toggles": "true", "woo_sticky_sidebar": "0", "woo_minimal_product_hover": "default", "woo_minimal_product_effect": "default", "woo_related_upsell_carousel": "false", "woo_product_variable_select": "default" };
		var nectar_front_i18n = { "menu": "Menu", "next": "Next", "previous": "Previous" };
		/* ]]> */
	</script>
	<script src='../../app/lib/themes/hdws/js/build/init.js' id='nectar-frontend-js'></script>
	<script src='../../app/lib/plugins/core/js/third-party/touchswipe.min.js?ver=1.0' id='touchswipe-js'></script>
	<script id='wpb_composer_front_js-js-extra'>
		/* <![CDATA[ */
		var vcData = { "currentTheme": { "slug": "salient" } };
		/* ]]> */
	</script>
	<script src='../../app/lib/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.13.1'
		id='wpb_composer_front_js-js'></script>
</body>

</html>
